---
layout: default
title: Ascyrus
---


<div id="work" class="work work-ascyrus">

  <div class="panel" id="landing">
    <div class="grid-container">
      <div class="grid-x grid-margin-x">
        <div class="cell large-6">
          <h2 class="heading">Ascyrus Medical</h2>
        </div>
      </div>
      <div class="grid-x grid-margin-x align-middle">
        <div class="cell large-6">
          <p class="subheading">Ascyrus Medical asked MPM to develop their site and digital assets for their unique, clinically-disruptive, stent. The AMDS is an arch remodeling graft designed as an adjunct to hemiarch reconstruction.The AMDS reduces the risk of complications from dissection that often require reintervention bystabilizing or reducing the size of the aorta, which is known as positive aortic remodeling.</p>
        </div>
        <div class="cell large-4 large-offset-1">
          <img class="client-logo" src="{{ '/assets/img/clients/ascyrus/logo.png' | relative_url }}" width="724" height="250">
        </div>
      </div>
<!--       <div class="grid-x grid-margin-x">
        <div class="cell large-3">
        </div>
      </div> -->
    </div>
  </div>

  <div id="services">
    <div class="grid-container">
      <div class="grid-x grid-margin-x">
        <div class="cell large-5">
          <h3>Video</h3>
          <p>MPM created a 3 minute, custom 3D animation to highlight the key features of this novel device. MPM created and delivered a complete 3D animation video for the client showcasing the AMDS product as discussed through email, phone communications, and based on the script provided by the client.The 3 minute animation included the services listed below:</p>
          <ul>
            <li>Client Meeting & Project Management</li>
            <li>Script Creation & Collaboration</li>
            <li>Draft animation</li>
            <li>3D modeling & Texturing</li>
            <li>Music Integration</li>
            <li>Captions & Titling</li>
            <li>Editing</li>
            <li>Video Asset delivery</li>
          </ul>
          <a href="#" class="caret-anchor">Watch</a>
        </div>
        <div class="cell large-5 large-offset-1">
          <h3>Website</h3>
          <p>Ascyrus Medical LLC wanted to re-launch their current company website to promote their current business offerings and increase lead generation in 2018 and beyond. The re-launch was a critical part of garnering more exposure and awareness for the AMDS device both in Europe and the US. MPM will delivered a complete website re-build project including: Design, Development & Launch for Ascyrus Medical. The new website was optimized for SEO performance through the use of tested best practices and tactics to increase site speed, keyword optimization and security.</p>
          <a href="//ascyrus.com" class="caret-anchor">Visit</a>
        </div>
      </div>
    </div>
  </div>

</div>